# [
#   {"id":1,"x":1064,"y":357,"user_id":1,"character_id":2,"created_at":"2017-01-17T22:02:10.282Z","updated_at":"2017-01-17T22:02:10.282Z"},
#   {"id":2,"x":1322,"y":419,"user_id":1,"character_id":4,"created_at":"2017-01-17T22:02:12.088Z","updated_at":"2017-01-17T22:02:12.088Z"},
#   {"id":3,"x":1229,"y":217,"user_id":1,"character_id":3,"created_at":"2017-01-17T22:08:14.482Z","updated_at":"2017-01-17T22:08:14.482Z"}
# ]

json.tags(@tags,
            :x,
            :y,
            :character,
            :id)
